<!DOCTYPE html>
<html>
	<head>
		<title>瀑布流布局</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<script type="text/javascript" src="js/test.js"></script>
	</head>
	<body  onload="start()">
		<header id="header">
		<nav>
		<input type="text" name="s">
		<ul>
		<a href="#"><li>Home</li></a>
		<a href="#"><li>explore</li></a>
		<a href="#"><li>Save</li></a>
		<a href="#"><li>Notification</li></a>
		</ul>
		</nav>
		</header>
		<div id="space"></div>
		<main id="main">

		</main>
		<div id="rightfoot1"><button>+</button></div>
		<div id="rightfoot2"><button>?</button></div>

	</body>
</html>